<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ejercicios</h1>
    </header>
    <main>
        <button id="Suma" >Suma</button>
        <button id="Resta">Resta</button>
        <button id="Multiplicacion">Multiplicacion</button>
        <button id="Division">Division</button>
        <button id="Fahrenheit">Fahrenheit</button>
        <div id="Resultado"> </div>
    </main>
    <script src="./script/script.js" type="module"></script>
</body>
</html>